<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_card1"
        android:title="menu 1"
        />

    <item
        android:id="@+id/action_card2"
        android:title="menu 2"
        />

</menu>